{
  "name": "@mrchief/react-dropdown-tree-select",
  "version": "0.0.1",
  "description": "Hooks for creating Dropdown Tree Select component for React",
  "main": "dist/react-dropdown-tree-select.cjs.js",
  "module": "dist/react-dropdown-tree-select.es.js",
  "jsnext:main": "dist/react-dropdown-tree-select.es.js",
  "unpkg": "dist/react-dropdown-tree-select.min.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "lint": "eslint . --ext js,jsx --fix",
    "prebuild": "npm run clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrchief/react-dropdown-tree-select.git"
  },
  "keywords": [
    "react",
    "tree-select",
    "dropdown",
    "dropdown-tree-select",
    "react-dropdown-tree-select",
    "checkbox-tree",
    "checkbox-select",
    "checkbox-tree-select",
    "checkbox-dropdown-tree-select",
    "fast",
    "customizable",
    "lightweight",
    "searchable",
    "search",
    "hooks"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrchief/react-dropdown-tree-select/issues"
  },
  "homepage": "https://github.com/mrchief/react-dropdown-tree-select#readme",
  "peerDependencies": {
    "react": "^17"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.69.1"
  }
}
